//Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
//0, 7, 8, -2, -2 -> 2
//1, -7, 567, 89, 223-> 3
int b = 0;
int[] inNumAr(int[] array) // создание массива с введение значений пользователя
{   
    
    for(int i = 0; i < array.Length; i++)
    {
        
        Console.Write("Insert number in massive: ");
        array[i] = int.Parse(Console.ReadLine());
        if(array[i] > 0)
        {
            b += 1;
        };
    }
    return array;
}
Console.Write("Insert size of massive: ");
int size = int.Parse(Console.ReadLine());
int[] array = new int[size];
