//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.//
//                                          a = 5; b = 7 -> max = 7                                                 //   
//                                          a = 2 b = 10 -> max = 10                                                //
//                                          a = -9 b = -3 -> max = -3                                               //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Console.WriteLine("Insert number a");
// int a = int.Parse(Console.ReadLine());
// Console.WriteLine("U entered num " + (a));

// Console.WriteLine("Now insert number b");
// int b = int.Parse(Console.ReadLine());
// Console.WriteLine("U entered num " + (b));
// if (a > b)
// {
//     Console.WriteLine("A bigger then B ");
// }
// else if (a < b)
// {
//     Console.WriteLine("B  bigger then A");
// }
// else
// {
//     Console.WriteLine("A equally B");
// };


////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.//
//                                                  2, 3, 7 -> 7                                          //
//                                                  44 5 78 -> 78                                         //
//                                                  22 3 9 -> 22                                          //
////////////////////////////////////////////////////////////////////////////////////////////////////////////



// Console.WriteLine("Insert number one");
// int q = int.Parse(Console.ReadLine());

// Console.WriteLine("Insert number one");
// int w = int.Parse(Console.ReadLine());

// Console.WriteLine("Insert number one");
// int c = int.Parse(Console.ReadLine());


// if (q < w && c < w)
// {
//     Console.WriteLine("Nubmer Max = " + w);
// }
// else if (q > c)
// {
//     Console.WriteLine("Number Max = " + q);
// }
// else
//     Console.WriteLine("Number Max = " + c);

// Console.ReadLine();


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).//
//                                                                  4->да                                                     //
//                                                                - 3->нет                                                    //
//                                                                  7->нет                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



// Console.WriteLine("Insert number ");
// int a = int.Parse(Console.ReadLine());
// if (a % 2 == 0)
// {
//     Console.WriteLine(" An even number ");
// }
// else
// {
//     Console.WriteLine(" Not an even number ");

// }



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.//
//                                                      5 -> 2, 4                                                       //
//                                                    8 -> 2, 4, 6, 8                                                   //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Console.WriteLine("Insert number ");
// int n = int.Parse(Console.ReadLine());
// int a = 2;

// while ( a <= n )
// {
//     Console.WriteLine("An even number: " + (a));
//     a += 2;
// }

