// Задача 47. Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.
// m = 3, n = 4.
// 0,5 7 -2 -0,2
// 1 -3,3 8 -9,9
// 8 7,8 -7,1 9

double[,] getArray(int row, int col)
{
    double[,] array = new double[row, col];
    Random rnd = new Random();
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < col; j++)
        {
            array[i, j] = 20.0 * rnd.Next() / 2147483648 - 10.0;

        }
    }
    return array;
}

void printArray(double[,] inArray)
{
    for (int i = 0; i < inArray.GetLength(0); i++)
    {
        for (int j = 0; j < inArray.GetLength(1); j++)
        {
            Console.Write(String.Format("{0,5:f1}", inArray[i, j]));
        }
        Console.WriteLine();
    }
}
Console.WriteLine("Insert size row");
int row = int.Parse(Console.ReadLine());
Console.WriteLine("Insert size col");
int col = int.Parse(Console.ReadLine());
double[,] array = getArray(row, col);
printArray(array);
