// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"


int numb(int a, int b)
{
    if (a == b)
        return a;
    else
        Console.Write($"{numb(a, b + 1)}, ");
    return b;
}

Console.WriteLine("Insert number > 0");
int a = int.Parse(Console.ReadLine()!);
int b = 1;
if (a < 1)
{
    Console.WriteLine("U insert number < 0");
}
Console.WriteLine(numb(a, b));
