Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
[3, 7, 23, 12] -> 19
[-4, -6, 89, 6] -> 0
void randomNumb(int[] numbers)
{
    for (int i = 0; i < numbers.Length; i++)
    {
        numbers[i] = new Random().Next(1, 10);
    }
}
void printArray(int[] numbers)
{
    for (int i = 0; i < numbers.Length; i++)
    {
        Console.Write($"[{numbers[i]}] ");
    }


}


Console.WriteLine("Insert size of massive");
int size = int.Parse(Console.ReadLine());
int[] numbers = new int[size];
randomNumb(numbers);
Console.WriteLine("Massive: ");
printArray(numbers);
int sum = 0;

for (int z = 0; z < numbers.Length; z += 2)
    sum = sum + numbers[z];

Console.WriteLine($"Size {numbers.Length} number, sum elements no count positions = {sum}");
