
// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29
int akk(int m, int n)
{
    if (m == 0)
        return n + 1;
    if (m > 0 && n == 0)
        return akk(m - 1, 1);
    else
        return akk(m - 1, akk(m, n - 1));
}

Console.WriteLine("Insert two numbers > 0, M and N");
Console.Write("Insert M: ");
int m = int.Parse(Console.ReadLine()!);
Console.Write("Insert M: ");
int n = int.Parse(Console.ReadLine()!);
Console.WriteLine($"A({m}, {n}) = {akk(m, n)}");
